In [120]:
import pandas as pd 
df = pd.read_csv('./newyorkWeather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [121]:
## to find max of any column
df['Temperature'].max()

50

In [122]:
## to filter column based on another column result
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [123]:
##to find mean of any column
df['WindSpeedMPH'].mean()

6.892857142857143

In [124]:
## filling null values with 0
df.fillna(0,inplace=True)
df['WindSpeedMPH'].mean()

6.225806451612903

In [125]:
## dataframe is the main object used by pandas
df = pd.read_csv("./weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [126]:
## dictionary to dataFrame
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [127]:
df.shape

(6, 4)

In [128]:
rows,columns = df.shape
print(rows)
print(columns)

6
4

In [129]:
df.head() ## will show first 5 entries we can have more entries
## using df.head(n) n=no of entries we want

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [130]:
df.tail() ## will show last 5 entries we can have more entries
## using df.tail(n) n = no of entries we want

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [131]:
## data frame slicing by row
df[1:3]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [132]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [133]:
df['day'] ## access to a column

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [134]:
df.event
## can access like this

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [135]:
type(df['day']) ## data type of that column
## dataframe columns are series type in pandas

pandas.core.series.Series

In [136]:
df[['day','temperature']]
## if we want specific columns from the data frame

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [137]:
## maximum
df['temperature'].max()

35

In [138]:
df['temperature'].min()

24

In [139]:
df['temperature'].mean()

30.333333333333332

In [140]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [141]:
 df[df.temperature>30]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [142]:
 df[['day','temperature']][df.temperature>30]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
4  1/5/2017           32
5  1/6/2017           31

In [143]:
n_df = df.set_index('day') ## .set_index used to return a new dataframe
## we can use inplace = True to modify the orginal dataframe
n_df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [144]:
n_df.loc['1/3/2017']

temperature      28
windspeed         2
event          Snow
Name: 1/3/2017, dtype: object

In [145]:
n_df.reset_index(inplace=True)
n_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [146]:
n_df.set_index('event',inplace=True)
n_df

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  1/2/2017           35          7
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7
Rain   1/5/2017           32          4
Sunny  1/6/2017           31          2

In [147]:
n_df.loc['Rain']

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Rain   1/5/2017           32          4

In [148]:
## create data frame from excel sheet
df = pd.read_excel('./weather_data.xlsx','sheet')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [149]:
## using dictionary
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [150]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [151]:
## using list of dictionaries
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [152]:
## read and write on files using pandas
df = pd.read_csv("stock_data.csv")
df

  markers\n     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0   tickers            eps    revenue      price         people
1     GOOGL          27.82         87        845     larry page
2       WMT           4.61        484         65           n.a.
3      MSFT             -1         85         64     bill gates
4      RIL   not available         50       1023  mukesh ambani
5      TATA            5.6         -1       n.a.     ratan tata

In [153]:
 ## now want to skip the row
 df = pd.read_csv('stock_data.csv',skiprows=1)
 ## this will skip the first one row
 df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [154]:
## let say you do not have headers in your data set then 
## and also want to read first n rows
## if there any values that you want to use as a null value then you can replace it
## using na_values parameter this takes array or dictionary as an argument
df = pd.read_csv("stock_data.csv",header=None,names=['Tickers','EPS','REVENUE','PRICE','PEOPLE'],nrows=7,na_values={'EPS':['not available','n.a.'],
    'REVENUE':[-1],'PEOPLE':['not available','n.a.'],'PRICE':['not available','n.a.']})
df
## header = None means there is no header or declaring there is no header
## and names are the columns name or heading of each columns

     Tickers    EPS  REVENUE  PRICE         PEOPLE
0  markers\n    NaN      NaN    NaN            NaN
1    tickers    eps  revenue  price         people
2      GOOGL  27.82       87    845     larry page
3        WMT   4.61      484     65            NaN
4       MSFT     -1       85     64     bill gates
5       RIL     NaN       50   1023  mukesh ambani
6       TATA    5.6      NaN    NaN     ratan tata

In [155]:
## dropping rows
df = df.drop([0,1])
df

  Tickers    EPS REVENUE PRICE         PEOPLE
2   GOOGL  27.82      87   845     larry page
3     WMT   4.61     484    65            NaN
4    MSFT     -1      85    64     bill gates
5    RIL     NaN      50  1023  mukesh ambani
6    TATA    5.6     NaN   NaN     ratan tata

In [156]:
df.to_csv('new_stoke_data.csv')
## by default it will take the index also 
# but if you don't want to do so
df.to_csv('new1.csv',index=False)
## you can limit the columns
df.to_csv('new2.csv',index=False,columns=['Tickers','REVENUE'])
## can also remove the header
df.to_csv('new_data.csv',header=False)

In [158]:
#read excel
df = pd.read_excel('stock_data.xlsx','Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [163]:
## we can supply converter argument
def convert_peopleCol(cell):
    if cell=='n.a.':
        return 'sam walton'
    return cell
def convert_epsCol(cell):
    if cell=='not available':
        return None
    return cell
## converters takes dictionary as argument and for each column we can assign functions

df = pd.read_excel('stock_data.xlsx','Sheet1',converters={
    'people':convert_peopleCol,
    'eps':convert_epsCol
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [165]:
## writing to excel file
df.to_excel('new.xlsx',sheet_name='Stocks',startrow=2,startcol=2)
## we can modify the starting  row and col

In [166]:
## writing two dataframes in one excel file into two sheets
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})
with pd.ExcelWriter('stocks_weather.xlsx') as writer :
    df_stocks.to_excel(writer,sheet_name='stocks')
    df_weather.to_excel(writer,sheet_name='weather')